@import url(./style.css);

main {
    width: 100%;
    height: fit-content;
    padding-top: 1rem;
    position: relative;
    text-align: center;
    background-color: var(--color-primary);
    background-size: cover;
    font-family: "Bree Serif", serif;
    color: var(--color-light2);
}

main section {
    width: 100%;
    height: 850px;
    padding: 5rem 11rem;
}

section h1 {
    font-size: 4rem;
    position: relative;
    z-index: 1;
}
section h1::after {
    font-size: 160%;
    position: absolute;
    opacity: 7%;
    z-index: -1;
}

/* ============================== About ============================== */

#about {
    height: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--color-primary);
}

#about article {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

#about h1 {
    font-size: 5rem;
    line-height: 90%;
    letter-spacing: 3px;
}

#about h1::after {
    content: "SAHARA";
    font-size: 6.5rem;
    left: 0;
    top: -11%;
    opacity: 10%;
}

#about h2 {
    line-height: 0.5rem;
    width: fit-content;
    padding-left: 10px;
    z-index: 1;
    color: var(--color-offwhite);
}

#about h3 {
    font-size: 2rem;
    z-index: 1;
    color: var(--color-light1);
    position: relative;
}

#about h3::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 0;
    height: 3px;
    border-radius: 0 10px 10px 0;
    background-color: var(--color-light2);
    left: 3px;
    bottom: 0;
    animation: line-out 1s ease-out 1s forwards;
}

#about article p {
    width: 620px;
    margin-top: 1rem;
    text-align: left;
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 400;
}

#join-button {
    width: 180px;
    height: 70px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    background-color: var(--color-success);
    color: var(--color-primary);
    border-radius: 10px;
    opacity: 0;
    animation: scale-button 500ms ease-out 2s forwards;
}

.icon-hidden {
    opacity: 0;
    transition: opacity 300ms ease-out;
}

#join-button:hover .icon-hidden {
    opacity: 100%;
}

@keyframes scale-button {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }
    75% {
        opacity: 75%;
        transform: scale(1.1);
    }
    100% {
        opacity: 100%;
        transform: scale(1);
    }
}

#about figure {
    margin-top: 3rem;
}

#about img {
    width: 700px;
}

/* ============================== Goals ============================== */

#goals {
    background-color: var(--color-secondary);
    height: 900px;
}

#goals h1 {
    grid-area: heading;
    font-size: 4rem;
    color: var(--color-light2);
    animation: scale-out 1s ease-out forwards;
    transform: scale(0.8);
}

#goals h1::after {
    content: "Goals";
    font-family: "M PLUS Rounded 1c", sans-serif;
    color: var(--color-offwhite);
    top: -50%;
    left: 41%;
    transform: scale(0);
    animation: scale-out 500ms ease-out 1s forwards;
}

#goal-container {
    width: 100%;
    height: 550px;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    justify-content: center;
}

#goals article {
    background-color: var(--color-primary);
    border-radius: 20px;
    position: relative;
    box-shadow: 0 0 30px 0 #854f6c83;
}

#goals article figure {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    z-index: 2;
}

#goals article figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 500ms ease-out;
}

#goals article h2 {
    margin-top: 2rem;
    padding: 0 1.2rem;
    font-weight: normal;
    position: relative;
}

#goals article p {
    padding: 1.8rem;
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    text-align: justify;
    color: var(--color-light2);
}

#goal-1 p {
    padding: 60px 2rem 0 2rem !important;
}

#goals article:hover {
    box-shadow: 0 0 200px 2px rgba(133, 79, 108, 0.329) inset,
        0 0 50px 2px #854f6c83;
    color: var(--color-offwhite) !important;
}

#goals article:hover figure img {
    transform: scale(1.3) rotate(3deg);
    opacity: 0.9;
}

/* 
!PENDING:
- Activities & Events will have carousel, 1 activity, 1 event with ss and check out button.
- Achievements info cards which I have made in synapse...
*/

/* ============================== Activities ============================== */

#activities {
    background-color: var(--color-primary);
    height: 180%;
    padding: 5rem;
}

#activities h1 {
    grid-area: heading;
    font-size: 4rem;
    color: var(--color-light2);
    animation: scale-out 1s ease-out forwards;
    transform: scale(0.8);
}

#activities h1::after {
    content: "Activities";
    font-family: "M PLUS Rounded 1c", sans-serif;
    color: var(--color-offwhite);
    top: -50%;
    left: 35.5%;
    transform: scale(0);
    animation: scale-out 500ms ease-out 1s forwards;
}

#activity-container {
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        ". act-1 act-1 act-1 act-1 ."
        "act-2 act-2 act-2 act-3 act-3 act-3";
    gap: 3rem 0;
    justify-items: center;
}

#activity-container article {
    width: 500px;
    height: 650px;
    background-color: var(--color-light2);
    color: var(--color-primary) !important;
    border-radius: 20px;
    position: relative;
}

#activity-container article figure {
    display: block;
    position: relative;
    width: 100%;
    height: 45%;
    border-radius: 20px 20px 0 0;
    border: 3px solid var(--color-light2);
    border-bottom: none;
    overflow: hidden;
}

#activity-container figure img {
    height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: inherit;
}

/* #activity-container figure img {
    animation: move-left 700ms ease-out 2s forwards; 
    transform: translateX(-50%);

}

@keyframes move-left {
    0% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(-155%);
    }
} */

article .dots {
    position: absolute;
    bottom: 48%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#activity-container .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: var(--color-offwhite);
    border-radius: 50%;
}

#activity-container .dot:hover {
    background-color: var(--color-light2);
}

#activity-container h2 {
    margin: 2rem 0 1rem 0;
}

#activity-container article p {
    padding: 0 3rem;
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 500;
}
#activity-container article button {
    width: fit-content;
    height: 65px;
    margin-top: 1rem;
    padding: 10px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    background-color: var(--color-offwhite);
    color: var(--color-primary);
    opacity: 0;
    animation: scale-button 500ms ease-out 2s forwards;
}

#activity-1 {
    grid-area: act-1;
    width: 700px !important;
    height: 500px;
}

#activity-1 figure {
    height: 55% !important;
}

#activity-1 button {
    margin-top: 2rem !important;
}

#activity-2 {
    grid-area: act-2;
}

#activity-3 {
    grid-area: act-3;
}

/* ============================== Outreach ============================== */

#outreach {
    background-color: var(--color-secondary);
}

/* ============================== Animations  ============================== */

@keyframes line-out {
    0% {
        width: 0;
    }
    100% {
        width: 94%;
    }
}

@keyframes goal-line-out {
    0% {
        width: 0;
    }
    100% {
        width: 12%;
    }
}

@keyframes activities-line-out {
    0% {
        width: 0;
    }
    100% {
        width: 20%;
    }
}

@keyframes scale-out {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
